PORT=5000
DB_USER=syntaxterminators2023
DB_PASS=syntaxterminators2023
MONGODB_URI=mongodb+srv://syntaxterminators2023:syntaxterminators2023@syntax-terminators.rjgfl78.mongodb.net/BounduleClub?retryWrites=true&w=majority